{
    "metadata": {
        "name": "fabric_cotton_orange",
        "description": "Orange cotton.",
        "uuid": "f3ba5b1b-280b-4a7f-8fe7-9a10ee9af150",
        "materialVersion": "1.0.0",
        "creationDate": "20250604T000000Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "brdfUris": [
            "./look-up_tables/polymer_lambertian_80_pc_lidar_brdf.xompt"
        ]
    }
}
