{
    "metadata": {
        "name": "fabric_synthetic_darkgray",
        "description": "Dark gray synthetic fabric.",
        "uuid": "9317e67e-43b1-47c0-9a5d-d31029e66500",
        "materialVersion": "1.0.0",
        "creationDate": "20250604T000000Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "brdfUris": [
            "./look-up_tables/polymer_lambertian_10_pc_lidar_brdf.xompt"
        ]
    }
}
