{
    "metadata": {
        "name": "metal_steel_-_cover_paint_gray",
        "description": "Generic steel with gray paint.",
        "uuid": "de3bb6dd-fce7-4980-8e9a-1f1941a144f3",
        "materialVersion": "1.0.0",
        "creationDate": "20250109T145822Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "electromagneticPropertiesUri": "./look-up_tables/metal_steel_emp.xompt",
        "brdfUris": [
            "./look-up_tables/polymer_lambertian_50_pc_lidar_brdf.xompt"
        ]
    }
}
