{
    "metadata": {
        "name": "metal_steel_-_cover_paint_white",
        "description": "Generic steel with white paint.",
        "uuid": "8a22bc48-94de-4088-9a62-f15d07c160ec",
        "materialVersion": "1.0.0",
        "creationDate": "20250109T145822Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "electromagneticPropertiesUri": "./look-up_tables/metal_steel_emp.xompt",
        "brdfUris": [
            "./look-up_tables/polymer_lambertian_80_pc_lidar_brdf.xompt"
        ]
    }
}
