{
    "metadata": {
        "name": "metal_steel_galvanized",
        "description": "Generic galvanized steel.",
        "uuid": "3cae7e2b-19cb-44c5-b176-54cc86fab155",
        "materialVersion": "1.0.0",
        "creationDate": "20250109T145822Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "electromagneticPropertiesUri": "./look-up_tables/metal_steel_emp.xompt",
        "brdfUris": [
            "./look-up_tables/polymer_lambertian_50_pc_lidar_brdf.xompt"
        ]
    }
}
