{
    "metadata": {
        "name": "metal_steel_-_cover_paint_pink",
        "description": "Generic steel with pink paint.",
        "uuid": "e09c16de-6d30-4918-ba6d-6ff3b55e6b8f",
        "materialVersion": "1.0.0",
        "creationDate": "20250109T145822Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "electromagneticPropertiesUri": "./look-up_tables/metal_steel_emp.xompt",
        "brdfUris": [
            "./look-up_tables/polymer_lambertian_50_pc_lidar_brdf.xompt"
        ]
    }
}
