{
    "metadata": {
        "name": "metal_steel_stainless",
        "description": "Generic stainless steel.",
        "uuid": "f061ffe4-8183-4f21-a01f-d589d4a03028",
        "materialVersion": "1.0.0",
        "creationDate": "20250109T145822Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "electromagneticPropertiesUri": "./look-up_tables/metal_steel_emp.xompt",
        "brdfUris": [
            "./look-up_tables/polymer_lambertian_50_pc_lidar_brdf.xompt"
        ]
    }
}
