{
    "metadata": {
        "name": "organic_human_eye",
        "description": "Generic human eye.",
        "uuid": "b0bc01ea-47b4-4825-9b89-4146c3534825",
        "materialVersion": "1.0.0",
        "creationDate": "20250604T000000Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "brdfUris": [
            "./look-up_tables/polymer_lambertian_50_pc_lidar_brdf.xompt"
        ]
    }
}
