{
    "metadata": {
        "name": "organic_human_lips",
        "description": "Generic human lips.",
        "uuid": "bb063000-4aa7-424d-83d5-93f12d7430a3",
        "materialVersion": "1.0.0",
        "creationDate": "20250604T000000Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "brdfUris": [
            "./look-up_tables/polymer_lambertian_20_pc_lidar_brdf.xompt"
        ]
    }
}
