{
    "metadata": {
        "name": "polymer_retroreflective_white",
        "description": "White retro reflector.",
        "uuid": "5f877575-26ca-417b-973a-82834c4d81ba",
        "materialVersion": "1.0.0",
        "creationDate": "20250109T150409Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "brdfUris": [
            "./look-up_tables/ideal_retroreflector_lidar_brdf.xompt"
        ]
    }
}
