{
    "metadata": {
        "name": "95_percent_calibration_target_lidar_material",
        "description": "Material properties of  95 percent calibration-target for lidar sensor.",
        "uuid": "29dd846b-002a-442b-ba28-7b1e03257c01",
        "materialVersion": "1.0.0",
        "creationDate": "20250109T150409Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "brdfUris": [
            "./look-up_tables/polymer_lambertian_95_pc_lidar_brdf.xompt"
        ]
    }
}
