{
    "metadata": {
        "name": "soil_asphalt",
        "description": "Generic asphalt",
        "uuid": "6cdc6b99-3f8b-4009-b779-2cb45f97b492",
        "materialVersion": "1.0.0",
        "creationDate": "20250213T104241Z",
        "openMaterial3dVersion": "1.0.0",
        "copyrights": ["(C) 2025, Persival GmbH"],
        "license": "MPL-2.0",
        "authors": ["Persival GmbH"]
    },
    "materialProperties": {
        "electromagneticPropertiesUri": "./look-up_tables/soil_asphalt_emp.xompt",
        "brdfUris": [
            "look-up_tables/polymer_lambertian_20_pc_lidar_brdf.xompt"
        ]
    }
}
