{
  "metadata": {
    "name": "Volvo V60 Polestar",
    "description": "A 3D model of a Volvo V60 Polestar 2013, suitable for use in simulations and visualizations.",
    "uuid": "55f534cb-e53f-424e-bce7-899167154aab",
    "authors": [
      "Clemens Linnhoff <clemens.linnhoff@persival.de>",
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0 AND CC-BY-4.0",
    "copyrights": [
      "(C) 2025 Persival GmbH",
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>",
      "(c) 2023 myedsu <https://sketchfab.com/myedsu>, licensed under CC-BY-4.0"
    ],
    "openMaterial3dVersion": "1.0.0",
    "assetVersion": "2.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "boundingBox": {
      "x": [
        -2.3372,
        2.3372
      ],
      "y": [
        -1.0425,
        1.0425
      ],
      "z": [
        0.0,
        1.4941
      ]
    },
    "vehicleClassData": {
      "vehicleCategory": "car",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.65,
          "wheelDiameter": 0.638,
          "trackWidth": 1.5817,
          "positionX": 1.3777,
          "positionZ": 0.319
        },
        "rearAxle": {
          "maxSteering": 0.0,
          "wheelDiameter": 0.638,
          "trackWidth": 1.5817,
          "positionX": -1.4075,
          "positionZ": 0.319
        }
      },
      "performance": {
        "maxSpeed": 69.0,
        "maxAcceleration": 6.0,
        "maxDeceleration": 8.5
      },
      "mass": 1950
    },
    "meshCount": 29,
    "triangleCount": 53132,
    "animated": false,
    "textureResolutions": [
      ""
    ],
    "pbrMaterialWorkflow": "metallic",
    "normalMapFormat": "OpenGL"
  },
  "materialMappingUri": "../../persival_mapping_table.xomm"
}
