{
  "metadata": {
    "name": "GMC Hummer EV Pickup",
    "description": "A 3D model of a GMC Hummer EV Pickup Truck",
    "uuid": "79b75420-72d0-4af1-a5e0-37a699fa476e",
    "authors": [
      "Clemens Linnhoff <clemens.linnhoff@persival.de>",
      "Dogan Ulus <dogan.ulus@bogazici.edu.tr>"
    ],
    "license": "MPL-2.0 AND CC-BY-4.0",
    "copyrights": [
      "(C) 2025 Persival GmbH",
      "(c) 2025 Dogan Ulus <dogan.ulus@bogazici.edu.tr>",
      "(c) 2023 Ajay Gawde <https://sketchfab.com/aagawde>, licensed under CC-BY-4.0"
    ],
    "openMaterial3dVersion": "1.0.0",
    "assetVersion": "2.0.0",
    "assetType": "object",
    "objectClass": "vehicle",
    "boundingBox": {
      "x": [
        -2.7593,
        2.7593
      ],
      "y": [
        -1.1971,
        1.1971
      ],
      "z": [
        0.0,
        1.9402
      ]
    },
    "vehicleClassData": {
      "vehicleCategory": "truck",
      "axles": {
        "frontAxle": {
          "maxSteering": 0.55,
          "wheelDiameter": 0.8734,
          "trackWidth": 1.87,
          "positionX": 1.8684,
          "positionZ": 0.4367
        },
        "rearAxle": {
          "maxSteering": 0.175,
          "wheelDiameter": 0.8734,
          "trackWidth": 1.87,
          "positionX": -1.5793,
          "positionZ": 0.4367
        }
      },
      "performance": {
        "maxSpeed": 58.0,
        "maxAcceleration": 6.0,
        "maxDeceleration": 8.0
      },
      "mass": 4500
    },
    "meshCount": 17,
    "triangleCount": 31258,
    "animated": false,
    "textureResolutions": [
      ""
    ],
    "pbrMaterialWorkflow": "metallic",
    "normalMapFormat": "OpenGL"
  },
  "materialMappingUri": "../../persival_mapping_table.xomm"
}
